# 2020/12/11(五), 109學年第一學期 資料科學應用 R期中考

學號:A106260082        姓名:姜品君 

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf

> # ex1
> study <- function(x){
+   Eng.hr <- c(rep(13:17,time = 5))
+   Comp.hr <- c(rep(8:12,each =5))
+   Tuition <- Eng.hr*400+Comp.hr*600
+   u <- (Eng.hr^(1/2))*(Comp.hr^(1/2))
+   Fit <- ifelse(Tuition <= 12000,'*',' ')
+   study.table <- data.frame(Eng.hr,Comp.hr,Tuition,u,Fit)
+ }
> study.table
   Eng.hr Comp.hr Tuition        u Fit
1      13       8   10000 10.19804   *
2      14       8   10400 10.58301   *
3      15       8   10800 10.95445   *
4      16       8   11200 11.31371   *
5      17       8   11600 11.66190   *
6      13       9   10600 10.81665   *
7      14       9   11000 11.22497   *
8      15       9   11400 11.61895   *
9      16       9   11800 12.00000   *
10     17       9   12200 12.36932    
11     13      10   11200 11.40175   *
12     14      10   11600 11.83216   *
13     15      10   12000 12.24745   *
14     16      10   12400 12.64911    
15     17      10   12800 13.03840    
16     13      11   11800 11.95826   *
17     14      11   12200 12.40967    
18     15      11   12600 12.84523    
19     16      11   13000 13.26650    
20     17      11   13400 13.67479    
21     13      12   12400 12.49000    
22     14      12   12800 12.96148    
23     15      12   13200 13.41641    
24     16      12   13600 13.85641    
25     17      12   14000 14.28286    

> # ex2(a)
> library(xlsx)
> score <- read.xlsx('Score-109.xlsx', sheetIndex = 1, startRow = 2, encoding = "UTF-8")
> head(score,5)
    ID Calculus English
1 No.1       72      62
2 No.2       88      97
3 No.3       76      66
4 No.4       89      51
5 No.5       46      15
> tail(score,5)
      ID Calculus English
71 No.71       69      96
72 No.72       51     100
73 No.73       37      50
74 No.74       33      92
75 No.75        4      37
> # ex2(b)
> library(data.table)
> calculus.1 <- as.numeric(score$Calculus)
Warning message:
強制變更過程中產生了 NA 
> english.1 <- as.numeric(score$English)
Warning message:
強制變更過程中產生了 NA 
> calculus.1[is.na(calculus.1)] <- 0
> english.1[is.na(english.1)] <- 0
> score.1 <- data.frame(score,calculus.1,english.1)
> fail <- ifelse(score.1$calculus.1 < 60 &score.1$english.1 < 60 ,'1','')
> score.2 <- data.frame(score.1,fail)
> ifelse(score.2$fail==1,score.2$ID,0)
 [1] "0"     "0"     "0"     "0"     "No.5"  "0"     "No.7"  "No.8"  "0"     "0"     "No.11"
[12] "0"     "0"     "0"     "No.15" "0"     "0"     "No.18" "0"     "0"     "No.21" "0"    
[23] "0"     "0"     "0"     "No.26" "0"     "0"     "0"     "No.30" "0"     "0"     "No.33"
[34] "0"     "No.35" "0"     "0"     "0"     "No.39" "0"     "0"     "0"     "0"     "0"    
[45] "No.45" "No.46" "No.47" "No.48" "0"     "0"     "0"     "0"     "No.53" "No.54" "0"    
[56] "No.56" "0"     "0"     "0"     "0"     "0"     "0"     "0"     "0"     "0"     "No.66"
[67] "0"     "No.68" "0"     "0"     "0"     "0"     "No.73" "0"     "No.75"
> 
> # ex2(c)
> mc <- mean(score.2$calculus.1)
> me <- mean(score.2$english.1)
> mc.1 <- sum((score.2$calculus.1-mc)*(score.2$english.1-me))
> mcc <- (sum((score.2$calculus.1-mc)^2)^(1/2))*(sum((score.2$english.1-me)^2)^(1/2))
> my.cor <- mc.1/mcc
> my.cor
[1] -0.02334661
> # ex2(d)
> cor(score.2$calculus.1,score.2$english.1)
[1] -0.02334661

> # ex3(a)
> x <- c(-3:3)
> y <- ((x-0)^2)/2
> my.dnorm <- (1/((2*pi*1)^(1/2)))^exp(y)
> # ex3(b)
> dnorm <-dnorm(-3:3)
> 
> data.frame(x,my.dnorm,dnorm)
   x     my.dnorm       dnorm
1 -3 1.188691e-36 0.004431848
2 -2 1.124869e-03 0.053990967
3 -1 2.197920e-01 0.241970725
4  0 3.989423e-01 0.398942280
5  1 2.197920e-01 0.241970725
6  2 1.124869e-03 0.053990967
7  3 1.188691e-36 0.004431848

